#release configuration
#Wed Dec 02 15:16:32 CET 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.gaspy\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/Gaspy89/sfg-pet-clinic.git
project.scm.com.gaspy\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Gaspy89/sfg-pet-clinic.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.gaspy\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.scm.com.gaspy\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/Gaspy89/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/Gaspy89/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.gaspy\:pet-clinic-data.tag=HEAD
project.scm.com.gaspy\:pet-clinic-web.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
