#release configuration
#Wed Dec 02 18:10:30 CET 2020
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.gaspy\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.scm.com.gaspy\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/Gaspy89/sfg-pet-clinic.git
project.scm.com.gaspy\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Gaspy89/sfg-pet-clinic.git
project.rel.com.gaspy\:sfg-pet-clinic=0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.com.gaspy\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.gaspy\:pet-clinic-web=0.0.1
project.rel.com.gaspy\:pet-clinic-data=0.0.1
project.scm.com.gaspy\:pet-clinic-web.tag=sfg-pet-clinic-0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Gaspy89/sfg-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.gaspy\:pet-clinic-data.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.gaspy\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.scm.com.gaspy\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/Gaspy89/sfg-pet-clinic.git
project.dev.com.gaspy\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
